name: 'Terraform'

on:
  push:
    branches:
      - 'feat/provision-aws-rds'

jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout'
        uses: actions/checkout@v4

      - name: 'Setup Terraform'
        uses: hashicorp/setup-terraform@v3

      - name: Configure AWS Credentials 2
        uses: aws-actions/configure-aws-credentials@v4
        with:
            aws-region: ${{ secrets.AWS_FIAP_REGION }}
            aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
            aws-secret-access-key: ${{ secrets.AWS_ACCESS_SECRET_KEY}}
            aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
            role-to-assume: arn:aws:iam::123456789100:role/github-actions-role
      - name: get caller identity2
        run: |
            aws sts get-caller-identity

      - name: 'Terraform Init'
        run: terraform init

      - name: 'Terraform Validate'
        run: terraform validate

      - name: 'Terraform Plan'
        run: terraform plan

      - name: 'Terraform Apply'
        run: terraform apply -auto-approve

      - name: 'Get RDS endpoint'
        id: rds
        run: echo "::set-output name=endpoint::$(terraform output -raw rds_endpoint)"
        
      - name: 'Execute SQL script'
        run: |
          mysql --host=${{ steps.rds.outputs.endpoint }} --user=${{env.MYSQL_USER}} --password=${{secrets.MYSQL_PASSWORD}} -P ${{env.MYSQL_PORT}} --database=${{env.MYSQL_DBNAME}} < scripts/migration_prod.sql
        